<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply water</title>
    <link rel="stylesheet" href="water.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    
</head>
<body>
    <div id="container">
    <nav class="hidden">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>Contact</li></a>
<a href="#paste"><li>Service</li></a>
<a href="#details"><li>Order Now</li></a>


</ul>

<div id="ca"><i class="fa fa-shopping-cart" aria-hidden="true" style="float:right;font-size: 32px;color: white;margin-right:80px;margin-top:-35px;cursor: pointer;"></i></div>

</nav>
</div>
<div id="signup" class="hidden">
<p style="color: white;font-size:40px;margin-top:0px;float: left;margin-left: 40px;" class="hidden" id="h1"><b>High Quality of Water For You and your family</b></p>
<p style="float: left;margin-left: 40px;color: white;font-size: 28px;margin-top:-300px;" class="hidden" id="h2">The purpose of supplying water is to provide access to clean and safe<bR> drinking water for individuals and communities. Water is an essential<br> resource that is needed for survival, and access to clean water is <br>crucial for maintaining good health and preventing waterborne illnesses.</p>
<p style="float: left;margin-left: 40px;color: white;font-size: 28px;margin-top: -250px;" class="hidden" id="h3">In addition to providing clean drinking water, water supply systems<br> also play a crucial role in protecting public health and the<bR> environment. Proper treatment and disposal of wastewater are<br> critical to prevent the spread of waterborne diseases and pollution.<br><br>


  Overall, the purpose of supplying water is to ensure that<br> individuals and communities have access to a safe, reliable, and<br> sustainable water supply for their daily needs.</p>
<button id="btn" style="cursor: pointer;">SIGN  IN</button>
<a href="signup.html" target="_blank"><button id="btn" style="margin-left:-450px;cursor: pointer;">SIGN  UP</button></a>

</div>

  <div id="product" class="hidden">

<div id="item">
  <h4 style="float: left;color: white;text-align: center;font-size: 23px;margin-left: 550px;">Our Product</h4>
<div class="first" id="f1"><h2 style="float: left;margin-left: 80px;">STILL</h2>
<p style="margin-top: 80px;font-size: 20px;margin-left:60px;">Our classic<br> perfectly<br> balanced <br>spring<br> water</p></div>
<div class="first" id="f2"><h4 style="float: left;text-align: center;font-size: 25px;margin-left: 50px;">SPARKLING</h4>
<p style="margin-top: 100px;font-size: 20px;margin-left: 30px;">Our award wining<br> sparkling water a twist<br> on the classic.</p></div>
<div class="first" id="f3"><h4 style="float: left;text-align: center;font-size: 25px;margin-left: 60px;"> Flavor</h4>
  <p style="margin-top: 100px;font-size: 20px;margin-left: 40px;">Our Sparkling<br>water in live<br>excinting Flavor</p>
</div>

</div>

  </div> 
   

   <h2 style="color: red;margin-top:60px;text-transform: uppercase;"><marquee width="100%">This website is helping for gurugram user</marquee></h2>
  
<div id="details" class="hidden">
  
  <div id="instruction">
    
<h3 style="margin-left:700px;float: left;margin-top: -0px;" class="hidden">We are committed to providing the highest quality water to our customers.</h3>
<h3 style="margin-left: 700px;float: left;margin-top:-350px;"class="hidden">Our water is sourced from the purest natural springs and protected watersheds to ensure its quality.</h3>
<h3 style="margin-left: 700px;float: left;margin-top: -350px;"class="hidden">Our advanced treatment processes remove impurities and ensure that our water meets or exceeds regulatory standards for drinking water.</h3>
<h3 style="margin-left: 700px;float: left;margin-top: -340px;"class="hidden">We test our water regularly to ensure that it is of the highest quality and free from contaminants.</h3>
<h3 style="margin-left: 700px;float: left;margin-top: -350px;"class="hidden">Our water is rich in beneficial minerals, such as calcium and magnesium, that promote good health.</h3>
<h3 style="margin-left: 700px;float: left;margin-top: -350px;"class="hidden">Our commitment to sustainability means that we use eco-friendly packaging and support environmental causes.</h3>
<h3 style="margin-left: 700px;float: left;margin-top: -350px;"class="hidden">Our knowledgeable team is dedicated to ensuring that our customers receive the best quality water and excellent customer service.</h3>
</div>

<div id="water">

  <h2 style="float: left;margin-top: 360px;margin-left: 100px;">Bislire water 20 L</h2>
  <h2 style="float: left;margin-top: 400px;margin-left: -110px;"><i class="fa fa-inr" aria-hidden="true" style="font-size: 18px;"></i>120</h2>

  <!-- <button id="add-to-cart">Add to Cart</button> -->
    <div class="cart">
      <button id="minus-btn" style="font-size: 45px;margin-top:-10px;float: left;color:blue;">-</button>
      <span id="item-count" style="font-size: 30px;">0</span>
      <button id="plus-btn" style="font-size: 40px;">+</button>
    </div>

<div id="water_img">



</div>
</div>
</div>
<svg class="hidden"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="aquamarine" fill-opacity="1" d="M0,32L48,42.7C96,53,192,75,288,74.7C384,75,480,53,576,74.7C672,96,768,160,864,160C960,160,1056,96,1152,64C1248,32,1344,32,1392,32L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

<!-- Three products details its rate and other details -->
<div id="flexes" class="hidden">
<div id="flex1"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/February2022/0bnC0a9OdzJtymklrmne.jpg">

<h3 style="margin-left: 50px;">Bisleri Vedica 500 ml<br> &nbsp; &nbsp;   &nbsp; Water Bottles</h3>
<h4 style="margin-left: 70px;">Case of 20 bottles</h4>
<h2 style="margin-left:50px;">₹ 800
  Per Case</h2>
</div>
<div id="flex2">
<img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/xqguiOqhOltRS8fX4wOn.jpg">
<h3 style="margin-left: 50px;">Bisleri Club Soda <br> &nbsp; &nbsp;   &nbsp; Water Bottles</h3>
<h4 style="margin-left: 70px;">Case of 12 bottles</h4>
<h2 style="margin-left:50px;">₹240
  Per Case</h2>

</div>
<div id="flex3">
  <img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/October2022/4cjxarxOXRydHOG8VeJx.png">

<h3 style="margin-left: 50px;">Bisleri Club Soda <br> &nbsp; &nbsp;   &nbsp; Water Bottles</h3>
<h4 style="margin-left: 70px;">Case of 12 bottles</h4>
<h2 style="margin-left:50px;">₹240
  Per Case</h2>

</div>
</div>

<!-- Pasted content -->
<div id="paste" class="hidden" name="service">
<b style="float: left;margin-left: 450px;font-size: 18px;">Stay hydrated and stay fresh – throughout the day!</b>
<p style="margin-top: 10px;float: left;font-size: 18px;margin-left: 20px;">With the world now purchasing everything online, we at Bisleri have made sure we have adapted with the times and started our very own Bisleri@doorstep platform to buy all our products, including mineral water and natural Spring Water online. Now, from the comfort of your sofa, you may order any of our products online. They will be delivered to your doorstep ensuring you remain indoors and safe.<br><br>

 <b> Sounds interesting? Well, it sure is.</b>
  
  We offer online purchase and home delivery options in all major metro cities across India. Choose from a wide range of exclusive Bisleri products such as Bisleri Mineral Water, Vedica, Club Soda, Fonzo, Limonata, Spyci, hand sanitizers and so on.<br><br>
  
  <b>Here are three simple steps to avail the bisleri@doorstep service from the comfort of your own home:</b><br>
  
  Step #1: Select a product of your choice from our range of products.<br><br>
  Step #2: Select a plan - either a one-time delivery or subscription with Bisleri@doorstep and avail discounts.<br><br>
  Step #3: Get your order delivered at your home doorstep.</p><br>

</div>



<div id="contact" style="color: white;float: left;">

 <h3 style="float: left;margin-top: 100px;margin-left: 200px;"> Username:<br><input type="text"><br></h3>


</div>

<script>

  const addToCartBtn = document.getElementById('add-to-cart');
  const minusBtn = document.getElementById('minus-btn');
  const plusBtn = document.getElementById('plus-btn');
  const itemCount = document.getElementById('item-count');
  const car=document.getElementById("ca")
  
  let count = 0;
  

  
  minusBtn.addEventListener('click', () => {
    if (count > 0) {
      count--;
      itemCount.textContent = count;
    }
  
    if(count<=5){
      plusBtn.style.display="inline"
    }
  });
  
  plusBtn.addEventListener('click', () => {
    count++;

    itemCount.textContent = count;
    car.innerHTML=car++;
  
    if(count>=5){
      plusBtn.style.display="none";
    }
  
  
  else{
      plusBtn.style.display="inline";
  }
  });

  
  observer=new IntersectionObserver((entries)=>{
    entries.forEach((entry)=>{
        if(entry.isIntersecting){
            entry.target.classList.add('show');
        }
        else{
            entry.target.classList.remove('show');
        }
    })
})


hiddenelement=document.querySelectorAll('.hidden');
hiddenelement.forEach((e1)=>observer.observe(e1))
  
      </script>
  </body>

</html>